* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

section {
  padding: 40px 10%;
  max-width: 80%;
  margin: 0 auto;
}

span {
  font-size: 12px;
  line-height: 18px;
  color: #434343;
}

a {
  color: #434343;
}

.bandeau,
.bandeau-home {
  position: relative;
  margin-bottom: -5px;
}

.bandeau img,
.bandeau-home img {
  width: 100%;
}

.bandeau h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(67, 67, 67, 1);
  background-color: #fece10;
  padding: 10px 20px;
}

.bandeau-home h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00ff00;
  background-color: black;
  padding: 10px 20px;
  font-size: 45px;
}

.section-title {
  background-color: #ffce10;
  color: #434343;
  padding: 10px 20px;
  font-size: 35px;
  text-align: center;
}

.yellow-background {
  background-color: #fece10;
}

.section-yellow-one {
  display: flex;
  gap: 20px;
  background-color: #fece10;
  border-bottom: 2px solid rgb(206, 206, 206);
}

.section-image-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.section-content {
  flex: 2;
}

.section-subtitle {
  color: #ffce10;
  background-color: #434343;
  padding: 2px 15px;
}

.section-description {
  display: block;
}

.section-logos {
  display: flex;
  height: 200px;
}

.logo {
  flex: 1;
  object-fit: contain;
}

.section-footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: black;
}

.slider {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slides img {
  max-width: 100%;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.prev {
  left: 10px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next {
  right: 10px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next:hover,
.prev:hover {
  opacity: 0.7;
}

.logo-section {
  display: flex;
  height: 200px;
}

.title-bg-dark {
  color: #ffce10;
  background-color: #434343;
  padding: 2px 15px;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: black;
}

.flex-gap {
  display: flex;
  gap: 30px;
}

.dark-section {
  background-color: rgba(67, 67, 67, 1);
}

.dark-section-txt {
  flex: 2;
  color: white;
  font-size: 20px;
  line-height: 35px;
}

.tab-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-txt-container {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.img-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.table-container {
  width: 60%;
}

@media (max-width: 768px) {
  .navbar {
    display: none !important;
  }
  h1 {
    font-size: 20px !important;
  }
  h2 {
    font-size: 17px;
  }
  section {
    margin: 0;
    width: 100%;
    max-width: none;
    padding: 20px 5%;
  }
  .bandeau h1,
  .bandeau-home h1 {
    font-size: 12px !important;
    text-align: center;
  }
  .section-yellow-one {
    flex-direction: column;
  }
  .logo-section {
    flex-direction: column;
    height: auto;
    gap: 50px;
  }
  .logo-section img {
    width: 70%;
    margin: 0 auto;
  }
  .footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-gap {
    flex-direction: column;
  }
  .dark-section-txt {
    font-size: 13px;
    line-height: 20px;
  }
  .section-yellow-two h2 {
    text-align: start;
    font-size: 14px;
  }
  div img {
    max-width: 80%;
    margin: 0 auto;
  }
  .navbar-logo {
    width: 100% !important;
    max-width: 100% !important;
  }
  .tab-container {
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
  }
  .tab-container div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-txt-container {
    flex-direction: column;
  }
  .table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
